<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7E2-6I-lfZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stargazers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StargazersViewImpl" customModule="GithubStargazer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8Z-mn-b5N">
                                <rect key="frame" x="0.0" y="74" width="375" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sMz-XD-zl0">
                                        <rect key="frame" x="20" y="20" width="335" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2D-3b-la7" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Github Username"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Github Username"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClearIconButtonEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g42-Pa-XhP" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Github Repo"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Github Repo"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClearIconButtonEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-Mn-XzW" customClass="FlatButton" customModule="Material">
                                                <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sMz-XD-zl0" firstAttribute="leading" secondItem="h8Z-mn-b5N" secondAttribute="leading" constant="20" id="5mi-Nb-buK"/>
                                    <constraint firstItem="sMz-XD-zl0" firstAttribute="top" secondItem="h8Z-mn-b5N" secondAttribute="top" constant="20" id="PAO-Ui-VZD"/>
                                    <constraint firstAttribute="trailing" secondItem="sMz-XD-zl0" secondAttribute="trailing" constant="20" id="bgr-xe-H40"/>
                                    <constraint firstAttribute="bottom" secondItem="sMz-XD-zl0" secondAttribute="bottom" constant="10" id="zQ0-hD-FjO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GTE-vK-7E8">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="lzn-te-6sy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzn-te-6sy" id="iiv-G1-yme">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-0A-iHl">
                                                    <rect key="frame" x="15" y="9" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1GI-i8-Ie6"/>
                                                        <constraint firstAttribute="width" constant="60" id="FM0-MF-r85"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-g9-q8Y">
                                                    <rect key="frame" x="83" y="19" width="269" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-dm-znI">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuB-oz-QyS">
                                                            <rect key="frame" x="0.0" y="20.5" width="269" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wEK-g9-q8Y" secondAttribute="trailing" constant="8" id="5Gv-H7-jo0"/>
                                                <constraint firstItem="wEK-g9-q8Y" firstAttribute="leading" secondItem="Rv6-0A-iHl" secondAttribute="trailing" constant="8" id="OgS-Ne-eKa"/>
                                                <constraint firstAttribute="bottom" secondItem="Rv6-0A-iHl" secondAttribute="bottom" constant="10.5" id="QKH-cO-lgj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wEK-g9-q8Y" secondAttribute="bottom" constant="9" id="kcm-Bi-VdM"/>
                                                <constraint firstItem="wEK-g9-q8Y" firstAttribute="top" secondItem="iiv-G1-yme" secondAttribute="topMargin" constant="8" id="lNb-e1-Afz"/>
                                                <constraint firstItem="Rv6-0A-iHl" firstAttribute="top" secondItem="iiv-G1-yme" secondAttribute="top" constant="9" id="nBC-jF-kFh"/>
                                                <constraint firstItem="Rv6-0A-iHl" firstAttribute="leading" secondItem="iiv-G1-yme" secondAttribute="leading" constant="15" id="v9B-yY-akZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GTE-vK-7E8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Nk-Ac-pSF"/>
                            <constraint firstItem="GTE-vK-7E8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1xg-lg-Jj0"/>
                            <constraint firstItem="GTE-vK-7E8" firstAttribute="top" secondItem="h8Z-mn-b5N" secondAttribute="bottom" constant="10" id="4HX-Pl-mEc"/>
                            <constraint firstItem="GTE-vK-7E8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TeB-ST-YyG"/>
                            <constraint firstItem="h8Z-mn-b5N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="czg-bP-sAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8Z-mn-b5N" secondAttribute="trailing" id="iaO-F9-DVv"/>
                            <constraint firstItem="h8Z-mn-b5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kuQ-tj-5vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Stargazers" id="GhM-SF-lud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fzq-0d-FIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7E2-6I-lfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iNP-y7-gyX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DlF-gP-HCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heH-QG-cqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
